# =============================================================================
#  Nginx reverse-proxy for Rocket.Chat  (Unraid stack)
#  Generated by setup.sh — safe to hand-edit after initial setup.
# =============================================================================

upstream rocketchat_backend {
    server rocketchat:3000;
}

# ---- HTTP (port 80 inside container → mapped via NGINX_HTTP_PORT on host) ---
server {
    listen 80;
    server_name _;

    # Health-check endpoint for Docker healthcheck
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host:__HTTPS_PORT__$request_uri;
    }
}

# ---- HTTPS (port 443 inside container → mapped via NGINX_HTTPS_PORT on host)
server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/rocketchat.crt;
    ssl_certificate_key /etc/nginx/certs/rocketchat.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # Proxy to Rocket.Chat
    location / {
        proxy_pass http://rocketchat_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        # WebSocket keep-alive
        proxy_cache_bypass $http_upgrade;

        # Large file uploads
        client_max_body_size 200m;
    }

    # Health-check (HTTPS side)
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
